{
  "extends": "../../tsconfig.json", // extend the root tsconfig
  "compilerOptions": {
    // Recommended: "commonjs" is recommended for NestJS projects due to its compatibility with the Node.js ecosystem and synchronous module loading, suitable for server-side applications.
    "module": "commonjs",
    // "node" is recommended for NestJS projects to align with Node.js's module resolution mechanism, ensuring consistent and correct module import behavior in a Node.js environment.
    "moduleResolution": "node",
    "outDir": "./dist",
    /* 
      Description: It prevent creating properties without initializing them.
      Default: true.
      Removed, set to true in parent config: It was preventing the creation of the DTOs without initializing the properties.
      Workaround: Use ! primitive to tell TypeScript that the property will be initialized later.
    */
    // "strictPropertyInitialization": false,
    /* 
      Description: Sets the JavaScript target version to ES2021, optimizing the output for modern runtime environments and leveraging the latest ECMAScript features supported by NestJS.
      Useful for: Optimizing the output for modern runtime environments and leveraging the latest ECMAScript features.
    */
    "target": "es2021",
  }
}